[BtnExcluir]
Coordinates=539,10,73,58

[actVoltar]
Coordinates=49,173,66,36

[PnlDados]
Coordinates=231,276,70,58

[BtnCancelar]
Coordinates=444,10,85,58

[BtnVoltar]
Coordinates=153,276,68,58

[actExcluir]
Coordinates=305,1,71,36

[dts]
Coordinates=197,78,40,58

[Panel2]
Coordinates=311,276,55,58

[ActCancelar]
Coordinates=305,56,85,36

[BtnSalvar]
Coordinates=10,276,70,58

[ActionList1]
Coordinates=305,111,78,36

[actSalvar]
Coordinates=305,166,68,36

[Panel1]
Coordinates=379,10,55,58

[Tabelas.qryBaixa_Tipos]
Coordinates=153,10,153,102

[Label1]
Coordinates=316,10,53,58

[Tabelas.qryProdutos]
Coordinates=10,10,133,256

[Tabelas.qryEstoque_Movimentos]
Coordinates=376,276,205,58

[]
Coordinates=90,276,53,58
Visible=True

